<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutNeueRoute"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NeueRouteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/buttonWeiter_NR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Wähle deine Route:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextStart"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="Start"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextZiel"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="Ziel"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textViewVerkehrsmittel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Wähle dein Verkehrsmittel:"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radioGroupVerkehrsmittel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp">

                <RadioButton
                    android:id="@+id/radioButtonBus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Bus"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButtonStrassenbahn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Straßenbahn"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButtonStadtbahn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Stadtbahn/U-Bahn"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButtonSBahn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="S-Bahn"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButtonRegionalbahn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Regionalbahn"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButtonSonstige"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Sonstige"
                    android:textSize="18sp" />

            </RadioGroup>

            <EditText
                android:id="@+id/editTextSonstige"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="Sonstiges Verkehrsmittel"
                android:inputType="textPersonName" />

            <Switch
                android:id="@+id/switchGepaeck"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:text="Hast du Gepäck dabei?"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonWeiter_NR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:autoSizeMaxTextSize="14dp"
        android:autoSizeMinTextSize="12dp"
        android:autoSizeTextType="uniform"
        android:text="Weiter"
        android:textColor="#FFFFFF"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>