<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfosFahrtActivity">

    <TextView
        android:id="@+id/textViewInfosFahrt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Was möchtest du tun?"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_ereignis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:autoSizeMaxTextSize="14dp"
        android:autoSizeMinTextSize="12dp"
        android:autoSizeTextType="uniform"
        android:text="Ereignis hinzufügen"
        android:textColor="#FFFFFF"
        app:icon="@drawable/baseline_add_24_white"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInfosFahrt" />

    <Button
        android:id="@+id/button_evaluation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:autoSizeMaxTextSize="14dp"
        android:autoSizeMinTextSize="12dp"
        android:autoSizeTextType="uniform"
        android:text="Fahrt evaluieren &amp; beenden"
        android:textColor="#FFFFFF"
        app:icon="@drawable/baseline_done_24"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_ereignis" />

    <Button
        android:id="@+id/button_loeschen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FFFFFF"
        android:text="Fahrt löschen"
        android:textColor="#FF0000"
        app:icon="@drawable/baseline_delete_forever_24"
        app:iconTint="#FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_evaluation"
        app:strokeColor="#FF0000"
        app:strokeWidth="2dp" />
</androidx.constraintlayout.widget.ConstraintLayout>