<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KameraActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100" >

        <TextView
            android:id="@+id/tV_EreignisKamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="Mache bitte ein Foto vom Ereignis"
            android:textAlignment="center"
            android:textSize="18sp" />

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView_EreignisKamera"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="89" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/buttonEreignisFotoAufnehmen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:autoSizeMaxTextSize="14dp"
                android:autoSizeMinTextSize="12dp"
                android:autoSizeTextType="uniform"
                android:text="Foto aufnehmen"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>