<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.export.ExportFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textExport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:autoSizeMaxTextSize="18dp"
                android:autoSizeMinTextSize="12dp"
                android:autoSizeTextType="uniform"
                android:text="ExportText"
                android:textSize="14sp" />

            <Button
                android:id="@+id/buttonExport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:autoSizeMaxTextSize="14dp"
                android:autoSizeMinTextSize="12dp"
                android:autoSizeTextType="uniform"
                android:text="Daten exportieren"
                android:textColor="#FFFFFF"
                app:icon="@drawable/baseline_archive_24"
                app:iconTint="#FFFFFF" />

            <Button
                android:id="@+id/buttonSenden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Daten senden"
                android:textColor="#FFFFFF"
                app:icon="@drawable/baseline_send_24"
                app:iconTint="#FFFFFF" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>